VITE_SUPABASE_PROJECT_ID="tfggedxranculyvcnesn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZ2dlZHhyYW5jdWx5dmNuZXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODk0MTUsImV4cCI6MjA4NTM2NTQxNX0.bOPt7bCphqo0Qoa8pxWmR4Am919FuT7Bj0t08WML6GU"
VITE_SUPABASE_URL="https://tfggedxranculyvcnesn.supabase.co"
